{
  "name": "Tipsheet — Indian exchange filings, read editorially",
  "short_name": "Tipsheet",
  "description": "What matters at India's listed companies. Exchange filings, earnings and concalls, read editorially.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#b5341e",
  "background_color": "#ffffff",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["news", "finance", "business"]
}
